# Password for decrypting JSON accounts
DECRYPT_PASSWORD=

# Contract deployer's credentials: path to json file and password for its decrypting
DEPLOYER_JSON=./UTC--2022-01-25T14-28-49.222357000Z--8b3a08b22d25c60e4b2bfd984e331568eca4c299
DEPLOYER_PASSWORD=

# Guardian's credentials: path to json file and password for its decrypting
GUARDIAN_JSON=./UTC--2022-01-25T14-29-25.630697000Z--94cd0f84fec287f2426e90f0d6653ba8fa29bd8e
GUARDIAN_PASSWORD=

# Policy's credentials: path to json file and password for its decrypting
POLICY_JSON=./UTC--2022-01-25T14-29-49.236558000Z--513906d9b238955b7e4a499ad98e0b90f9503eb4
POLICY_PASSWORD=

# Governor's address, optional, by the default deployers account is used
ADDRESS_GOVERNOR=
ADDRESS_GUARDIAN=
ADDRESS_POLICY=
ADDRESS_VAULT=

# Params to run ct-treasury tasks
CARBON_PROJECT_ERC1155_ADDRESS=
CTTREASURIES_ADDRESSES=0xAddress1,0xAddress2,0xAddress3
