# Password for decrypting JSON accounts
DECRYPT_PASSWORD=

# Contract deployer's credentials: path to json file and password for its decrypting
DEPLOYER_JSON=./UTC--2022-01-25T14-28-49.222357000Z--8b3a08b22d25c60e4b2bfd984e331568eca4c299
DEPLOYER_PASSWORD=

# Governer's address, optional, by the default deployers account is used
ADDRESS_GOVERNER=
ADDRESS_GUARDIAN=
ADDRESS_POLICY=
ADDRESS_VAULT=
